<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="AyvalikZeytincilik.Index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Ayvalık Zeytincilik</title>
    <link href="Assets/Css/MasterPage.css" rel="stylesheet" />
    <link href="Assets/JQuery/assets/css/Slider.css" rel="stylesheet" />
    <link href="Assets/bootstrap-5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Assets/fontawesome/css/all.min.css" rel="stylesheet" />
    <link href="Assets/fontawesome/css/fontawesome.css" rel="stylesheet" />
    <script src="Assets/JQuery/assets/scripts/jquery-3.6.4.min.js"></script>
    <script src="Assets/angular-1.8.2/angular.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-success">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">


                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Default.aspx">Anasayfa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="OliveOil.aspx">|&nbsp&nbsp&nbspZeytinyağı</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Olive.aspx">|&nbsp&nbsp&nbspZeytin</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="width: 115px" href="BankAccountNumber.aspx">|&nbsp&nbsp&nbspHesap Numaraları</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="width: 120px" href="CustomerService.aspx">|&nbsp&nbsp&nbspMüşteri Hizmetleri</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <div class="social ">
                        <a href="https://www.facebook.com/hasanhuseyin.badak/"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://twitter.com/hhbadak">|&nbsp&nbsp<i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.youtube.com/@hasanbadakk">|&nbsp&nbsp<i class="fa-brands fa-youtube"></i></a>
                        <a href="https://www.instagram.com/hhbadak/">|&nbsp&nbsp<i class="fa-brands fa-instagram"></i></a>
                        <a href="#">|&nbsp&nbsp hhbadakblog</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container navbarbody col-md-12">
            <div class="row">
                <div class="col-md-2 mt-4 mb-4">
                    <img src="assets/Images/Logo/HHBadakLOGO.jpg" height="141" />
                </div>
                <div class="col-md-5 mt-5 ms-auto">
                    <div class="input-group">
                        <input type="text" class="form-control" style="border-top-right-radius: 0; border-bottom-right-radius: 0;" placeholder="hangi ürünü aramıştınız?" aria-label="products" aria-describedby="basic-addon2" />
                        <div class="input-group-append">
                            <button class="btn btn-success text-white p-3 btn-outline-secondary" style="border-top-left-radius: 0; border-bottom-left-radius: 0;">ara</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 mt-5 colorolive">
                    <button class="btn btn-light p-3 text-success"><i class="fa-solid fa-basket-shopping"></i>&nbsp sepetim</button>
                </div>
            </div>
        </div>

        <section class="header-bottom">
            <div class="container" style="height: 100%;">
                <div class="row">
                    <div class="col-lg-12" style="margin-top: 1.3%;">
                        <div class="row">
                            <div class="col-lg-2 container-navbar">
                                <a href="OliveOil.aspx">Zeytinyağı
                                </a>
                            </div>
                            <div class="col-lg-2 container-navbar">
                                <a href="Olive.aspx">Zeytin
                                </a>
                            </div>
                            <div class="col-lg-2 container-navbar">
                                <a href="OliveDelight.aspx">Zeytin Lokumu
                                </a>
                            </div>
                            <div class="col-lg-2 container-navbar">
                                <a href="SkinCareProducts.aspx">Cilt Bakım Ürünleri
                                </a>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </section>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!-- Footer -->
        <footer class="footer-background text-center text-white">
            <!-- Grid container -->
            <div class="container p-4">
                <div class="row">
                    <div class="col-lg-8">
                        <!-- Section: Social media -->

                        <!-- Section: Form -->
                        <section class="">

                            <!--Grid row-->
                            <div class="row d-flex justify-content-center">
                                <!--Grid column-->
                                <div class="col-auto">
                                    <p class="pt-2">
                                        <strong>Sign up for our newsletter</strong>
                                    </p>
                                </div>
                                <!--Grid column-->

                                <!--Grid column-->
                                <div class="col-md-5 col-12">
                                    <!-- Email input -->
                                    <div class="form-outline form-white mb-4">
                                        <input type="email" id="form5Example21" class="form-control" placeholder="E-Mail Adres" />
                                    </div>
                                </div>
                                <!--Grid column-->

                                <!--Grid column-->
                                <div class="col-auto">
                                    <!-- Submit button -->
                                    <button type="submit" class="btn btn-outline-light mb-4">
                                        Gönder
                                    </button>
                                </div>
                                <!--Grid column-->
                            </div>
                            <!--Grid row-->

                        </section>
                        <!-- Section: Form -->
                    </div>
                    <div class="col-lg-4">

                        <!-- Section: Social media -->
                        <section class="mb-4">
                            <!-- Facebook -->
                            <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/hasanhuseyin.badak" role="button"><i class="fab fa-facebook-f"></i></a>

                            <!-- Twitter -->
                            <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/hhbadak" role="button"><i class="fab fa-twitter"></i></a>

                            <!-- Instagram -->
                            <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/hhbadak/" role="button"><i class="fab fa-instagram"></i></a>

                            <!-- Linkedin -->
                            <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/in/hhbadak/" role="button"><i class="fab fa-linkedin-in"></i></a>

                            <!-- Github -->
                            <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/hhbadak" role="button"><i class="fab fa-github"></i></a>
                        </section>
                    </div>

                </div>

                <!-- Section: Text -->

                <!-- Section: Links -->
                <section class="mt-4">
                    <!--Grid row-->
                    <div class="row">
                        <!--Grid column-->
                        <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                            <h5 class="text-uppercase">HHBadak Zeytincilik</h5>

                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a href="AboutUs.aspx" class="text-white">Hakkımızda</a>
                                </li>
                                <li>
                                    <a href="CustomerService.aspx" class="text-white">Bize Ulaşın</a>
                                </li>
                                <li>
                                    <a href="OurSalesPoints.aspx" class="text-white">Satış Noktalarımız</a>
                                </li>
                                <li>
                                    <a href="OurCertificates.aspx" class="text-white">Sertifikalarımız</a>
                                </li>
                            </ul>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                            <h5 class="text-uppercase">Alışveriş Rehberi</h5>

                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a href="WhyHHBadakOlive.aspx" class="text-white">Neden HHBadak Zeytincilik?</a>
                                </li>
                            </ul>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                            <h5 class="text-uppercase">Ödeme</h5>

                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a href="BankAccountNumber.aspx" class="text-white">Banka Hesap Num.</a>
                                </li>
                            </ul>
                        </div>
                        <!--Grid column-->
                        <!--Grid column-->
                        <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                            <a href="https://www.eticaret.gov.tr/siteprofil/E4A8F2D3695247A2A31EC9751D539BE0/wwwkokluzeytincilikcomtr">
                                <img src="Assets/Images/Logo/etbis.jpg" width="100" /></a>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </section>
                <!-- Section: Links -->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2023 Copyright:
    <a class="text-white" href="https://hhbadak.dev/">HHBadak.dev</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </form>
    <script src="Assets/bootstrap-5.3.0/js/bootstrap.min.js"></script>
    <script src="Assets/bootstrap-5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="Assets/fontawesome/js/all.min.js"></script>
    <script src="Assets/scripts/formelemanlari.js"></script>
</body>
</html>
