<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="AyvalikZeytincilik.Index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Ayvalık Zeytincilik</title>
    <link href="Assets/Css/MasterPage.css" rel="stylesheet" />
    <link href="Assets/bootstrap-5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Assets/fontawesome/css/all.min.css" rel="stylesheet" />
    <link href="Assets/fontawesome/css/fontawesome.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbarHeaderColor">
            <div class="container navbar navbar-expand-lg d-block">
                <a style="margin-left: 1%; color: white; text-decoration: none; font-size: 12pt; font-weight: bold;"
                    href="#">Anasayfa</a>
                <a style="margin-left: 1%; color: white; text-decoration: none; font-size: 12pt; font-weight: bold;"
                    href="#">|&nbsp&nbsp&nbsp Zeytinyağı</a>
                <a style="margin-left: 1%; color: white; text-decoration: none; font-size: 12pt; font-weight: bold;"
                    href="#">|&nbsp&nbsp&nbsp Siyah Zeytin</a>
                <a style="margin-left: 1%; color: white; text-decoration: none; font-size: 12pt; font-weight: bold;"
                    href="#">|&nbsp&nbsp&nbsp Yeşil Zeytin</a>
                <a style="margin-left: 1%; color: white; text-decoration: none; font-size: 12pt; font-weight: bold;"
                    href="#">|&nbsp&nbsp&nbsp Banka Hesap Numaraları</a>
                <a style="margin-left: 1%; color: white; text-decoration: none; font-size: 12pt; font-weight: bold;"
                    href="#">|&nbsp&nbsp&nbsp Müşteri Hizmetleri</a>
                <div class="socialMedia">
                    <a style="margin-left: 1%; color: white; text-decoration: none; font-size: 12pt; font-weight: bold;" href="https://www.facebook.com/hasanhuseyin.badak/"><i class="fa-brands fa-facebook-f"></i></a>
                    <a style="margin-left: 1%; color: white; text-decoration: none; font-size: 12pt; font-weight: bold;" href="https://twitter.com/hhbadak">|&nbsp&nbsp&nbsp<i class="fa-brands fa-twitter"></i></a>
                    <a style="margin-left: 1%; color: white; text-decoration: none; font-size: 12pt; font-weight: bold;" href="https://www.youtube.com/@HASANBADAKK">|&nbsp&nbsp&nbsp<i class="fa-brands fa-youtube"></i></a>
                    <a style="margin-left: 1%; color: white; text-decoration: none; font-size: 12pt; font-weight: bold;" href="https://www.instagram.com/hhbadak/">|&nbsp&nbsp&nbsp<i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="container navbarBody col-md-12">
            <div class="row">
                <div class="col-md-2 mt-4 mb-4">
                    <img src="Assets/Images/Logo/HHBadakLOGO.jpg" height="171" />
                </div>
                <div class="col-md-4 mt-5 ms-auto">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Hangi Ürünü Aramıştınız?" aria-label="Products" aria-describedby="basic-addon2" />
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary">Ara</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 mt-5">
                    <button class="btn btn-light p-2"><i class="fa-regular fa-user"></i>&nbsp Kayıt Ol/Giriş</button>
                </div>
                <div class="col-md-2 mt-5">
                    <button class="btn btn-light p-2"><i class="fa-sharp fa-light fa-basket-shopping"></i>&nbsp Sepetim</button>
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
<script src="Assets/bootstrap-5.3.0/js/bootstrap.min.js"></script>
<script src="Assets/bootstrap-5.3.0/js/bootstrap.bundle.min.js"></script>
<script src="Assets/fontawesome/js/all.min.js"></script>
</html>
