<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="AyvalikZeytincilik.Index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Ayvalık Zeytincilik</title>
    <link href="Assets/Css/MasterPage.css" rel="stylesheet" />
    <link href="Assets/JQuery/assets/css/Slider.css" rel="stylesheet" />
    <link href="Assets/bootstrap-5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Assets/fontawesome/css/all.min.css" rel="stylesheet" />
    <link href="Assets/fontawesome/css/fontawesome.css" rel="stylesheet" />
    <script src="Assets/JQuery/assets/scripts/jquery-3.6.4.min.js"></script>
    <script src="Assets/angular-1.8.2/angular.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header-navbar">
            <div class="colors">
                <div class="container">
                    <div class="row">
                        <nav class="navbar nav col-lg-7 d-block">
                            <a href="#">Anasayfa</a>
                            <a href="#">|&nbsp&nbsp&nbsp Zeytinyağı</a>
                            <a href="#">|&nbsp&nbsp&nbsp Siyah Zeytin</a>
                            <a href="#">|&nbsp&nbsp&nbsp Yeşil Zeytin</a>
                            <a href="#">|&nbsp&nbsp&nbsp Banka Hesap Numaraları</a>
                            <a href="#">|&nbsp&nbsp&nbsp Müşteri Hizmetleri</a>
                        </nav>
                        <div class="col-lg-5">
                            <div class="mt-1 social">
                                <a href="https://www.facebook.com/hasanhuseyin.badak/"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="https://twitter.com/hhbadak">|&nbsp&nbsp<i class="fa-brands fa-twitter"></i></a>
                                <a href="https://www.youtube.com/@HASANBADAKK">|&nbsp&nbsp<i class="fa-brands fa-youtube"></i></a>
                                <a href="https://www.instagram.com/hhbadak/">|&nbsp&nbsp<i class="fa-brands fa-instagram"></i></a>
                                <a href="#">|&nbsp&nbsp HHBadakBlog</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container navbarBody col-md-12">
            <div class="row">
                <div class="col-md-2 mt-4 mb-4">
                    <img src="Assets/Images/Logo/HHBadakLOGO.jpg" height="171" />
                </div>
                <div class="col-md-4 mt-5 ms-auto">
                    <div class="input-group">
                        <input type="text" class="form-control" style="border-top-right-radius: 0; border-bottom-right-radius: 0;" placeholder="Hangi Ürünü Aramıştınız?" aria-label="Products" aria-describedby="basic-addon2" />
                        <div class="input-group-append">
                            <button class="btn btn-success text-white p-3 btn-outline-secondary" style="border-top-left-radius: 0; border-bottom-left-radius: 0;">Ara</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 mt-5">
                    <button class="btn float-end btn-light p-3 text-success"><i class="fa-regular fa-user"></i>&nbsp Kayıt Ol/Giriş</button>
                </div>
                <div class="col-md-2 mt-5 colorOlive">
                    <button class="btn btn-light p-3 text-success"><i class="fa-solid fa-basket-shopping"></i>&nbsp Sepetim</button>
                </div>
            </div>
        </div>
        <br />
        <br />
        <section class="header-bottom">
            <div class="container" style="height: 100%;">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-2 container-navbar">
                                <a href="#">Zeytinyağı
                                </a>
                            </div>
                            <div class="col-lg-2 container-navbar">
                                <a href="#">Zeytin
                                </a>
                            </div>
                            <div class="col-lg-2 container-navbar">
                                <a href="#">Zeytin Lokumu
                                </a>
                            </div>
                            <div class="col-lg-2 container-navbar">
                                <a href="#">Cilt Bakım Ürünleri
                                </a>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </section>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
<script src="Assets/bootstrap-5.3.0/js/bootstrap.min.js"></script>
<script src="Assets/bootstrap-5.3.0/js/bootstrap.bundle.min.js"></script>
<script src="Assets/fontawesome/js/all.min.js"></script>
</html>
