<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="AyvalikZeytincilik.Index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Assets/Css/MasterPage.css" rel="stylesheet" />
    <link href="Assets/bootstrap-5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="navbar navbar-expand-lg .navbarHeaderColor">
                <a href="#">Anasayfa</a>
                <a href="#">Zeytinyağı</a>
                <a href="#">Siyah Zeytin</a>
                <a href="#">Yeşil Zeytin</a>
                <a href="#">Banka Hesap Numaraları</a>
                <a href="#">Müşteri Hizmetleri</a>
                <a href="https://www.facebook.com/hasanhuseyin.badak/"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://twitter.com/hhbadak"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.youtube.com/@HASANBADAKK"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.instagram.com/hhbadak/"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
<script src="Assets/bootstrap-5.3.0/js/bootstrap.min.js"></script>
<script src="Assets/bootstrap-5.3.0/js/bootstrap.bundle.min.js"></script>
</html>
